// ===================================================
// מודל נתונים ולוגיקה עסקית - תהילים בקדושה
// ===================================================

// ================================================
// 1. מודל הנתונים - הגדרת המבנים העיקריים
// ================================================

/**
 * מבנה פרק תהילים
 * מכיל את כל הנתונים הנחוצים להצגת פרק תהילים
 */
class Chapter {
  constructor(id, number, title, verses = []) {
    this.id = id;                  // מזהה ייחודי (uuid)
    this.number = number;          // מספר הפרק (1-150)
    this.title = title;            // כותרת הפרק (למשל "מזמור לדוד")
    this.verses = verses;          // מערך של פסוקים
    this.readCount = 0;            // מספר קריאות
    this.lastRead = null;          // תאריך קריאה אחרון
  }
}

/**
 * מבנה פסוק בתהילים
 * מכיל את הטקסט העברי והרוסי של הפסוק
 */
class Verse {
  constructor(number, hebrewText, russianText) {
    this.number = number;          // מספר הפסוק
    this.hebrewText = hebrewText;  // טקסט בעברית
    this.russianText