<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>תהילים בקדושה - אזור אישי</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header-title">האזור האישי שלי</div>
  </header>

  <div class="container">
    <div class="edited-content">
      <div class="russian-text" id="russian-text">
        Благословен Ты, <span class="divine-name">ה׳</span>, Бог наш, Владыка Вселенной...
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>