
body {
  font-family: 'Frank Ruhl Libre', serif;
  direction: rtl;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #ffffff;
  padding: 16px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.container {
  padding: 20px;
}
.edited-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.divine-name {
  color: #d4a017;
  font-weight: bold;
}
